{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_AI_ENDPOINT": "https://cog-4fsk7c4ej7jfm.services.ai.azure.com/models",
  "AZURE_PHI_DEPLOYMENT_NAME": "phi",
  "AZURE_GPT4_DEPLOYMENT_NAME": "gpt-4"
}
